src/Tableau.Migration.App.GUI/Views/MessageDisplay.axaml

<UserControl xmlns="https://github.com/avaloniaui"
	     xmlns:AvalonEdit="using:AvaloniaEdit"
	     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	     xmlns:vm="clr-namespace:Tableau.Migration.App.GUI.ViewModels"
	     xmlns:local="clr-namespace:Tableau.Migration.App.GUI.Views"
	     x:Class="Tableau.Migration.App.GUI.Views.MessageDisplay"
	     x:DataType="vm:MessageDisplayViewModel">

  <Grid Margin="10,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Button Grid.Row="0"
	    Content="{Binding ShowDetailsButtonText}"
	    Command="{Binding ToggleDetailsCommand}"
	    HorizontalAlignment="Right"
	    IsVisible="false"/>

    <StackPanel Grid.Row="1" IsVisible="{Binding IsDetailsVisible}">
      <TextBox
	  Classes="message-textbox"
	  MaxWidth="{x:Static local:Constants.MessageDisplayTextboxMaxWidth}"
	  Name="MessageTextBox"
	  IsReadOnly="True"
	  Text="{Binding Messages}"
	  AcceptsReturn="True"
	  TextWrapping="Wrap"
	  Foreground="Black"
	  FontFamily="Consolas"
	  FontSize="14"
	  Height="200" />

      <Grid>
	<Grid.ColumnDefinitions>
	  <ColumnDefinition Width="Auto" />
	  <ColumnDefinition Width="*" />
	  <ColumnDefinition Width="Auto" />
	</Grid.ColumnDefinitions>
	<CheckBox
	    Grid.Column="0"
	    x:Name="KeepScrolledCheckBox">
	  Keep scrolled to bottom
	</CheckBox>
	<local:Timers Grid.Column="2"/>
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>
