src/MigrationApp.GUI/Views/UserDomainMapping.axaml

<UserControl xmlns="https://github.com/avaloniaui"
	     xmlns:AvalonEdit="using:AvaloniaEdit"
	     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	     xmlns:vm="clr-namespace:MigrationApp.GUI.ViewModels"
	     xmlns:local="clr-namespace:MigrationApp.GUI.Views"
	     xmlns:converters="clr-namespace:MigrationApp.GUI.Views.Converters"
	     x:Name="root"
	     x:Class="MigrationApp.GUI.Views.UserDomainMapping"
	     x:DataType="vm:UserDomainMappingViewModel">

  <StackPanel>
    <!-- Label -->
    <StackPanel Orientation="Horizontal">
      <TextBlock Name="Label" Text="Tableau Server to Cloud Default User Domain"/>
      <local:HelpButton
	  Name="InfoHelp"
	  HelpText="Tableau Cloud usernames must be in an email format. Enter a domain to be appended to usernames when migrating users from Tableau Server to Tableau Cloud if a user does not already have an associated email. The domain will be used to create one in the format: username@&lt;domain&gt;.&#10;&#10;For example:&#10; - 'user1' with domain `domain.com` will become 'user1@domain.com'.&#10; - Users with existing emails, like 'user2@existingdomain.com', will not be affected."/>
    </StackPanel>

    <!-- Input -->
    <TextBox
	Name="UserCloudDomain"
	Text="{Binding CloudUserDomain, Mode=TwoWay}"
	Watermark="User Cloud Domain"/>

    <!-- Disable -->
    <CheckBox
	Name="DisableMapping"
	IsChecked="{Binding IsMappingDisabled, Mode=TwoWay}"
	Content="Disable Default Domain Mapping" />

  </StackPanel>

</UserControl>
